# be-partner-app

./: 127_0_0_1.sql  bepartner-app.rar  bepartners.sql  bepartnerslog (2).sql
bepartner-dal/: HELP.md  pom.xml
bepartner-dal/src/main/java/com/experian/bepartner/dal/: IProductDal.java  IThirdDal.java  IUserDal.java  IUserThridDal.java  ProductDal.java  ThirdDal.java  UserDal.java  UserThridDal.java
bepartner-dal/src/main/java/com/experian/bepartners/config/: BepartnersDataSourceConfig.java
bepartner-dal/src/main/java/com/experian/bepartners/repository/: IMpThirdRepository.java  IMpUserRepository.java  UCatalogRepository.java
bepartner-dal/src/main/java/com/experian/bepartnerslog/config/: BepartnerslogDataSourceConfig.java
bepartner-dal/src/main/java/com/experian/bepartnerslog/dal/: ILogRegisterDal.java  LogRegisterDal.java
bepartner-dal/src/main/java/com/experian/bepartnerslog/repository/: UserLoginRepository.java
bepartner-entities/: pom.xml
bepartner-log/: pom.xml
bepartner-market-place/: pom.xml
bepartner-market-place/src/main/java/com/experian/: AppConfig.java
bepartner-market-place/src/main/resources/: application-prod.properties
bepartner-market-place/src/test/java/: REGISTRO.json
bepartner-messages/: pom.xml
bepartner-orm/: pom.xml
bepartner-orm/src/main/java/com/experian/process/: IProcessService.java  IUtilProcedure.java  ProcessService.java  UtilProcedure.java
bepartner-service-broker/: pom.xml
bepartner-service-broker/src/main/java/com/experian/servicebroker/: AppConfig.java
bepartner-test-war/: README.md
(+84 files in other folders)
