debug=true

datasource.bepartnerslog.driver-class-name=com.mysql.jdbc.Driver
datasource.bepartnerslog.url=jdbc:mysql://localhost:3306/bepartnerslog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.bepartnerslog.jdbcUrl=jdbc:mysql://localhost:3306/bepartnerslog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.bepartnerslog.username=root
datasource.bepartnerslog.password=

datasource.bepartnerslog.initialize=true

datasource.bepartners.driver-class-name=com.mysql.jdbc.Driver
datasource.bepartners.url=jdbc:mysql://localhost:3306/bepartners?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.bepartners.jdbcUrl=jdbc:mysql://localhost:3306/bepartners?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.bepartners.username=root
datasource.bepartners.password=

datasource.bepartners.initialize=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect